samarium/harjoitukset/xml/demo2_dtd.dtd

<!DOCTYPE lasku[
<!ELEMENT lasku (saaja, lahettaja, tilaustiedot, tuotteet)>

<!ELEMENT saaja (nimi, osoite, postinumero, kaupunki)>
<!ELEMENT nimi (#PCDATA)>
<!ELEMENT osoite (#PCDATA)>
<!ELEMENT postinumero (#PCDATA)>
<!ELEMENT kaupunki (#PCDATA)>

<!ELEMENT lahettaja (nimi, osoite, postinumero, kaupunki)>
<!ELEMENT nimi (#PCDATA)>
<!ELEMENT osoite (#PCDATA)>
<!ELEMENT postinumero (#PCDATA)>
<!ELEMENT kaupunki (#PCDATA)>

<!ELEMENT tilaustiedot (toimituspvm, korko, maksuehto, viitenumero)>
<!ELEMENT toimituspvm (#PCDATA)>
<!ELEMENT korko (#PCDATA)>
<!ELEMENT maksuehto (#PCDATA)>
<!ELEMENT viitenumero (#PCDATA)>

<!ELEMENT tuotteet (tuote)>

<!ELEMENT tuote (nimi, hinta, maara, alv)>
<!ELEMENT nimi (#PCDATA)>
<!ELEMENT hinta (#PCDATA)>
<!ELEMENT maara (#PCDATA)>
<!ELEMENT alv (#PCDATA)>
]>